POSTGRES_DB=spicebot
POSTGRES_USER=spicebotuser
POSTGRES_PASSWORD=badpassword
POSTGRES_HOST=postgres
REDIS_HOST=redis

TELEGRAM_BOT_TOKEN=918839495:AAFFgEaLszlhTZnLAhAYZZjGX2RWIQ4ckO8
TELEGRAM_BOT_USER=jejemon_bot

SPICE_TOKEN_ID=4de69e374a8ed21cbddd47f2338cc0f479dc58daa2bbe11cd604ca488eca0ddf
SPICE_FUNDING_SLP_ADDR=simpleledger:qphgz7sr856ny4hj4mz0c5x5r357qnvaccd3m9g0fv
SPICE_FUNDING_CASH_ADDR=bitcoincash:qphgz7sr856ny4hj4mz0c5x5r357qnvaccp2s7a0hj
SPICE_FUNDING_WIF=xxx1


SPICE_CASA_TOKEN_ID=4de69e374a8ed21cbddd47f2338cc0f479dc58daa2bbe11cd604ca488eca0ddf
SPICE_CASA_FUNDING_SLP_ADDR=simpleledger:qqpwl8vp65hvx5rhjgzxn2fkan8mrm37py3v9qm5vs
SPICE_CASA_FUNDING_CASH_ADDR=bitcoincash:qz2nyvzryrwsvg3zzwqmxmkatz9gze5uey04t26aes
SPICE_CASA_FUNDING_WIF=xxx1


FAUCET_SLP_ADDR=simpleledger:qp0thdx2w5xu0w7pu4p3u3gafrgdzzxgesn0dsvrnz
FAUCET_CASH_ADDR=bitcoincash:qp0thdx2w5xu0w7pu4p3u3gafrgdzzxgesl5xterdu
FAUCET_WIF=xxx2


TWITTER_CONSUMER_KEY=IMoeQJQkH3KAbVxOK5cwsxAT0
TWITTER_CONSUMER_SECRET=NdjbHtjYQwfMEXANKWeRE27D4xUqBvf0vOHyHtmyQ4RzEAtPzT
TWITTER_ACCESS_KEY=1140513102137458689-h9mGHHqBf4gCkRaONZUlp4OpoAdYmz
TWITTER_ACCESS_SECRET=ehYTZDGoZJH5iKj8TtpFvUoiT15i93cBOlgILarGEhlSm
TWITTER_BOT_NAME=TestBotuwu


REDDIT_CLIENT_ID=YtcWJVQijgoXaQ
REDDIT_CLIENT_SECRET=3LY7_aS30i9HBCfTNkNqt3jV85M
REDDIT_USERNAME=RedditSpiceBot
REDDIT_PASSWORD=redditspicebot2019
REDDIT_USER_AGENT=spice:spicebot:v1 (by /u/scibizinformatics)

PARENT_XPUBKEY=xpub661MyMwAqRbcF6p9SNhQb9H19Xrp2NApzTEadGANsQQCiUb3YpTa1Pf66DHQxFinx5zHgAZU1QaNjdZSf48vXjXhWFmsfZGAeCZrTRyt4ov