POSTGRES_HOST=postgres
POSTGRES_DB=slpnotify
POSTGRES_USER=postgres
POSTGRES_PASSWORD=badpassword

TELEGRAM_BOT_TOKEN=990633125:AAGtPGGfYwRHy1hbH2sUGsUrNChYVnE9TaU
TELGRAM_BOT_USER=slpnotify_bot

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

SLACK_BOT_USER_TOKEN=xoxb-1032025723891-1331972957285-Komk8euNmY3XJXqeRGq7aYWY
SLACK_VERIFICATION_TOKEN=522RHGyhPmHZmFfYPvOyNeX8
SLACK_CLIENT_ID=1032025723891.1331971347957
SLACK_CLIENT_SECRET=6ca3325928e9a1baa98c85d07a2d1dc0
SLACK_SIGNING_SECRET=ea95b6aae1f79344bb705bab61e986d6
