POSTGRES_HOST=postgres
POSTGRES_DB=slpnotify
POSTGRES_USER=postgres
POSTGRES_PASSWORD=badpassword

TELEGRAM_BOT_TOKEN=990633125:AAGtPGGfYwRHy1hbH2sUGsUrNChYVnE9TaU
TELGRAM_BOT_USER=slpnotify_bot

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
