apiVersion: v1
kind: Service
metadata:
  name: slpnotify-prod
  namespace: spicebot-prod
  labels:
    app: slpnotify-prod
spec:
  selector:
    app: slpnotify-prod
  type: NodePort
  ports:
    - name: backend-prod
      port: 8000
      targetPort: 8000
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: slpnotify-prod
  namespace: spicebot-prod
  labels:
    app: slpnotify-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: slpnotify-prod
  template:
    metadata:
      labels:
        app: slpnotify-prod
    spec:
      containers  :
        - name: slpnotify
          image: gcr.io/spice-slp-token/slpnotify-prod:0.0.259
          env:
            - name: POSTGRES_DB
              value: slpnotify-prod
            - name: POSTGRES_HOST
              value: 127.0.0.1
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: password
            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: slpnotify-redis-credentials
                  key: hostname
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: slpnotify-redis-credentials
                  key: password
            - name: REDIS_PORT
              valueFrom:
                secretKeyRef:
                  name: slpnotify-redis-credentials
                  key: port
            - name: TELEGRAM_BOT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: slpnotify-credentials
                  key: telegrambottoken
            - name: TELEGRAM_BOT_USER
              valueFrom:
                secretKeyRef:
                  name: slpnotify-credentials
                  key: telegrambotuser
            - name: SLACK_BOT_USER_TOKEN
              valueFrom:
                secretKeyRef:
                  name: slpnotify-credentials
                  key: slackbotusertoken
            - name: SLACK_VERIFICATION_TOKEN
              valueFrom:
                secretKeyRef:
                  name: slpnotify-credentials
                  key: slackverificationtoken
            - name: SLACK_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: slpnotify-credentials
                  key: slackclientid
            - name: SLACK_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: slpnotify-credentials
                  key: slackclientsecret
            - name: SLACK_SIGNING_SECRET
              valueFrom:
                secretKeyRef:
                  name: slpnotify-credentials
                  key: slacksigningsecret
        - name: cloudsql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.11
          command:
            [
              "/cloud_sql_proxy",
              "-instances=spice-slp-token:us-central1:spicebot=tcp:5432",
              "-credential_file=/secrets/cloudsql/credentials.json",
            ]
          volumeMounts:
            - name: cloudsql-instance-credentials
              mountPath: /secrets/cloudsql
              readOnly: true
      volumes:
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials
